cff-version: 1.2.0
title: "Planificación y Operación de Sistemas Eléctricos de Potencia"
message: "Si utilizas este repositorio en docencia o investigación, cita esta referencia."
type: dataset
authors:
  - family-names: Guamán Cuenca
    given-names: Wilian
affiliation: "Escuela Superior Politécnica de Chimborazo"
repository-code: "https://github.com/ESPOCH-Electricidad/power-systems-planning-operation"
keywords:
  - sistemas eléctricos de potencia
  - optimización
  - despacho económico
  - unit commitment
  - optimal power flow
  - transmisión
  - generación
  - AMPL
  - docencia
license: "CC-BY-4.0"
