reset;
model ../pintura/pintura.mod;
data ../pintura/pintura.dat;
option solver highs;

param k integer default 0;
param factor default 0.80;
param recurso_original {r in R} := disponibilidad[r];

printf "factor,total_profit\n" > "sensibilidad_repeat_while.csv";

repeat while k <= 8 {
    for {r in R} {
        let disponibilidad[r] := recurso_original[r] * factor;
    }
    solve;
    printf "%g,%g\n", factor, BeneficioTotal >> "sensibilidad_repeat_while.csv";
    let factor := factor + 0.05;
    let k := k + 1;
}
